<!DOCTYPE html>
<html lang="en">
<head>
    <title> Decoration cards </title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
         body
         {
            margin: 0;
            padding: 0;
         }
        .card
        {
            font-family: Pacifico;
            text-align: center;
            border-style: solid 1px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 5px black ;
            margin : 50px;
            padding: 10px;
            border-color: #000033;
            display: inline-block;
            width: 350px;
            height: 400px;
            font-size: 30px;
            background-color: #ffccff;
            color:  #660066;
        }
        img
        {
            width: 300px;
            height: 200px;
            border-radius: 50%;
            border-style: solid 2px #660033;


        }

        .btn

        {
               background-color: #ffd6cc;
               color: #ff3300;
               size: ;
               width: 100px;
               height: 50px;
               border-style: double;
               border-color: #ff3300;
               border-width: 5px;
               border-radius: 6px;
               font-family: Pacifico;
               padding: 10px;
       }
       .btn:hover
       {
        background-color: #ffb3ff;
        width: 150px;
        height: 50px;
        font-family: Pacifico;

       }

        h1
        {
             text-align: center;
             color: #660066;
             font-family: Pacifico;
        }

    </style>
</head>
<body>
      <h1>   Dream Decorators</h1>  <br>

    <div class="card">
     Wedding<br>
     <img src="https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/007/022/408/new_large/339664434_573960894702548_5044492942537807771_n.webp?1686312537"></img>
     ₹1000 <s>₹15000</s><br>
     <button class="btn">Book now</button>
    </div>
    <div class="card">
        Haldi<br>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvcN8mYG1bK57qtDik97wotkAYohdLi6F2IcH74Nk6CA&s">
     ₹8000 <s>₹10000</s><br>
     <button class="btn">Book now</button>
    </div>
    <div class="card">
        Mehendi<br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsCvFR4dQSvT2GnVNtUAz6SegOPCFp5Bcz2YcaJ6n4dQ&s">
     ₹7000 <s>₹10000</s><br>
     <button class="btn">Book now</button>
    </div>
    <div class="card">
        Engagement<br>
        <img src="https://miro.medium.com/v2/resize:fit:1400/0*mhKLE6fXL-n6uAIf.jpeg">
        ₹12000 <s>₹15000</s><br>
        <button class="btn">Book now</button>
    </div>
    <div class="card">
        Anniversary<br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLEqmXU2UZ2n0d-37y0RRmEOQLvctfdlEPXOfZPMvhWw&s">
        ₹10000 <s>₹14000</s><br>
        <button class="btn">Book now</button>
    </div>
    <div class="card">
        Birthday<br>
        <img src="https://media.licdn.com/dms/image/D4D12AQGzWnzcBGfH-Q/article-cover_image-shrink_720_1280/0/1690791328591?e=2147483647&v=beta&t=fGDWcIrrToThYXxhc-KoihTcwMaqGn-oYZ-KYDv33Fg">
        ₹7000 <s>₹13000</s><br>
        <button class="btn">Book now</button>
    </div>
    

</body>
</html>